{"schema":"1.0","details":{"displayName":"Sign_useCase New","description":"","createdTime":"2021-03-18T07:51:40.0432507Z","packageTelemetryId":"2a174dc5-1c97-4e3b-be1d-9ada903a52f0","creator":"Rejo Abraham","sourceEnvironment":"peekstrom (default)"},"resources":{"22c1c0bf-db25-4230-b777-d59a1073c568":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sign_useCase New"},"configurableBy":"User","dependsOn":["327c1a5c-566d-41e8-ad34-6bb00a1d1db4","535e0070-59ea-4268-b574-3a990321e01c","d852f22d-93fb-4c91-9e05-ee235439e3cb"]},"327c1a5c-566d-41e8-ad34-6bb00a1d1db4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"535e0070-59ea-4268-b574-3a990321e01c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d852f22d-93fb-4c91-9e05-ee235439e3cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}